<?php

return [
    'name' => 'Avocats Marrakech',
    'home' => 'Acceuil',
    'lawyers' => 'Avocats',
    'blogs' => 'Blogs',
    'faq' => 'Faq',
    'contact' => 'Contact',
    'find_a_lawyer' => 'Trouver un avocat',
    'search_in_website' => 'Chercher Avocat, Question, Blog...',
    'find_the_best_lawyer' => 'Trouvez le bon avocat pour votre dossier',
    'search_placeholder' => 'Nom de l\'avocat, type de spécialité...',
    'search' => 'Rechercher',
    'details' => 'Details',
    'newsletter_title' => 'Recevez nos dernières actualités',
    'newsletter_subtitle' => 'Abonnez-vous maintenant',
    'newsletter_placeholder' => 'Entrer votre Email',
    'send' => 'Envoyer',
    'links' => 'Liens',
    'about' => 'À propos',
    'copyright' => '© Tous droits réservés ',
    'lawyer' => 'Avocat',
    'see_more' => 'Voir plus',
    'see_all' => 'Voir tout',
    'do_you_have_a_question' => 'Avez-vous une question ?',
    'free_consultation' => 'CONSULTATION GRATUITE',
    'ask_lawyer' => 'Demandez à un avocat :',
    'ask_lawyer_text' => 'Obtenez des conseils juridiques d\'experts dès aujourd\'hui',
    'fullname' => 'Nom complet',
    'fullname_placeholder' => 'Veuillez écrire votre nom ici',
    'email' => 'Email',
    'email_placeholder' => 'Veuillez saisir votre adresse e-mail ici',
    'question' => 'Question',
    'questions' => 'Questions',
    'question_placeholder' => 'Veuillez écrire votre question ici',
    'code_confirmation' => 'Entrez le code que nous vous avons envoyé par e-mail',
    'search_results' => 'Résultats dans',
    'send' => 'Envoyer',
    'firstname' => 'Prénom',
    'lastname' => 'Nom',
    'phone' => "Téléphone",
    'message' => 'Message',
    'address' => 'Adresse',
    'and_responses' => 'Et Réponses',
    'page_not_found' => 'Page non trouvée',
    'page_not_found_description' => "Désolé, nous n'avons pas trouvé la page que vous recherchez. Nous vous suggérons de retourner à la page d'accueil."

];
