<?php

return [
    'name' => 'محاموا مراكش',
    'home' => 'الصفحة الرئيسية',
    'lawyers' => 'محامون',
    'blogs' => 'مدونات',
    'faq' => 'أسئلة شائعة',
    'contact' => 'اتصل بنا',
    'find_a_lawyer' => 'ابحث عن محامي',
    'search_in_website' => 'البحث عن محام، سؤال، مدونة...',
    'find_the_best_lawyer' => 'ابحث عن المحامي المناسب لقضيتك',
    'search_placeholder' => 'اسم المحامي، نوع التخصص...',
    'search' => 'بحث',
    'details' => 'تفاصيل',
    'newsletter_title' => 'احصل على آخر الأخبار لدينا',
    'newsletter_subtitle' => 'اشترك الآن',
    'newsletter_placeholder' => 'أدخل بريدك الإلكتروني',
    'send' => 'إرسال',
    'links' => 'روابط',
    'about' => 'حول',
    'copyright' => '© جميع الحقوق محفوظة',
    'lawyer' => 'محامي',
    'see_more' => 'شاهد المزيد',
    'see_all' => 'شاهد الكل',
    'do_you_have_a_question' => 'هل لديك سؤال؟',
    'ask_lawyer' => 'اسأل محاميًا:',
    'ask_lawyer_text' => 'احصل على المشورة القانونية من الخبراء اليوم',
    'fullname' => 'الاسم الكامل',
    'fullname_placeholder' => 'يرجى كتابة اسمك هنا',
    'email' => 'البريد الإلكتروني',
    'email_placeholder' => 'يرجى إدخال عنوان بريدك الإلكتروني هنا',
    'question' => 'سؤال',
    'questions' => 'أسئلة',
    'question_placeholder' => 'يرجى كتابة سؤالك هنا',
    'code_confirmation' => 'أدخل الرمز الذي أرسلناه إليك عبر البريد الإلكتروني',
    'search_results' => 'النتائج في',
    'send' => 'إرسال',
    'firstname' => 'الاسم الأول',
    'lastname' => 'اسم العائلة',
    'phone' => 'الهاتف',
    'message' => 'الرسالة',
    'address' => 'العنوان',
    'and_responses' => 'والردود',
    'page_not_found' => 'الصفحة غير موجودة',
    'page_not_found_description' => 'معذرةً ، لم نتمكن من العثور على الصفحة التي تبحث عنها. نقترح عليك العودة إلى الصفحة الرئيسية.'
];
